.form {
  font-size: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 0.5rem;
  padding: 1.5rem;
  align-items: flex-start;
}

.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.check-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.check-box {
  display: flex;
  gap: 1rem;
}

input[type='checkbox'] {
  flex-grow: 0;
  width: auto;
}

.button {
  border: solid rgb(255, 255, 255, 0.5) 1px;
  border-radius: 0.5rem;
  padding: 0.5rem;
  background-color: transparent;
  color: rgb(255, 255, 255, 0.5);
  font-size: clamp(1rem, 5vw, 1.5rem);
  line-height: 1rem;
}

.button:hover {
  border: solid white 1px;
  background-color: rgb(255, 255, 255, 0.25);
  color: white;
}

input,
select,
textarea {
  width: auto;
  font-size: 1.25rem;
}

@media (max-width: 800px) {
  input,
  select,
  textarea {
    width: 100%;
  }
}

@media (max-width: 800px) {
  .check-list {
    display: flex;
    flex-direction: column;
  }
}
